.hero-four {
  margin-top: 120px;
  margin-bottom: 0;
  @include media-breakpoint-down(xxl) {
    margin-top: 48px;
  }

  &-content {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    @include media-breakpoint-down(md) {
      padding: 0 16px;
    }
  }

  .content-one {
    width: 100%;
    position: relative;
    margin-bottom: 48px;
    display: flex;
    align-items: flex-start;
    @include media-breakpoint-down(lg) {
      flex-wrap: wrap;
      margin-bottom: 64px;
    }
    .info-card {
      padding: 48px 11% 48px 40px;
      position: relative;
      z-index: 0;
      background: $card-bg;
      width: 784px;
      @include media-breakpoint-down(lg) {
        width: 80%;
      }
      @include media-breakpoint-down(md) {
        padding: 32px 16px;
        width: calc(100% - 16px);
      }
      img {
        margin-bottom: 8px;
        max-width: 220px;
        @extend %h-fade-bt;
        @include media-breakpoint-down(md) {
          margin-bottom: 16px;
        }
      }
      .highlight {
        font-weight: 400;
        font-size: 32px;
        line-height: 1.2;
        margin-bottom: 64px;
        display: inline-flex;
        padding: 0 8px;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background: $yellow;
          z-index: -1;
          animation:fadeInLeft;
          animation-duration: 1s;
        }
        @include media-breakpoint-down(md) {
          padding: 8px;
          margin-bottom: 48px;
        }
      }
      p {
        @extend %p-fade-bt;
        margin-bottom: 32px;
        max-width: 484px;
      }
    }
    .image-section {
      width: 592px;
      position: relative;
      margin-top: -68px;
      margin-left: -9%;
      z-index: 1;
      @extend %img-fade-bt;
      @include media-breakpoint-down(xxl) {
        margin-top: 0;
      }
      @include media-breakpoint-down(lg) {
        margin-top: -50px;
        margin-left: auto;
        width: 75%;
      }
      @include media-breakpoint-down(md) {
        width: calc(100% - 32px);
      }
    }
  }

  .content-two {
    width: 100%;
    position: relative;
    margin-bottom: 48px;
    display: flex;
    align-items: flex-start;
    @include media-breakpoint-down(lg) {
      flex-wrap: wrap;
      margin-bottom: 64px;
    }
    .info-content {
      padding: 0 11% 0 40px;
      position: relative;
      z-index: 0;
      width: 784px;
      @include media-breakpoint-down(md) {
        padding: 48px 32px;
        width: 100%;
      }
      @include media-breakpoint-down(lg) {
        width: 80%;
      }
      @include media-breakpoint-down(md) {
        padding: 0 16px;
        width: 100%
      }
      .highlight {
        font-weight: 400;
        font-size: 32px;
        line-height: 1.2;
        margin-bottom: 8px;
        display: inline-flex;
        padding: 0 8px;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background: $yellow;
          z-index: -1;
          animation:fadeInLeft;
          animation-duration: 1s;
        }
        @include media-breakpoint-down(md) {
          padding: 8px;
          margin-bottom: 16px;
        }
      }
      img {
        margin-bottom: 64px;
        max-width: 284px;
        @extend %h-fade-bt;
        @include media-breakpoint-down(md) {
          margin-bottom: 48px;
        }
      }
      p {
        @extend %p-fade-bt;
        margin-bottom: 40px;
        max-width: 485px;
      }
    }
    .image-section {
      width: 592px;
      position: relative;
      margin-top: -156px;
      margin-left: -9%;
      z-index: 1;
      @extend %img-fade-bt;
      @include media-breakpoint-down(xxl) {
        margin-top: -12%;
      }
      @include media-breakpoint-down(lg) {
        margin-top: 0;
        margin-left: auto;
        width: 75%;
      }
      @include media-breakpoint-down(md) {
        width: calc(100% - 32px);
      }
    }
  }
}

.hero-five {
  margin-top: 220px;
  margin-bottom: 110px;
  @include media-breakpoint-down(xl) {
    margin-top: 136px;
    margin-bottom: 48px;
  }
  &-content {
    width: 100%;
    position: relative;
    margin-bottom: 48px;
    display: flex;
    align-items: flex-start;
    @include media-breakpoint-down(lg) {
      flex-wrap: wrap;
      margin-bottom: 64px;
    }
    @include media-breakpoint-down(md) {
      padding: 0 16px;
    }
  }
  .info-card {
    padding: 48px 100px 48px 40px;
    position: relative;
    z-index: 0;
    background: $yellow;
    width: 784px;
    @include media-breakpoint-down(xl) {
      width: 70%;
    }
    @include media-breakpoint-down(xl) {
      width: 80%;
    }
    @include media-breakpoint-down(md) {
      padding: 32px 16px;
      width: calc(100% - 16px);
    }

    h2 {
      margin-bottom: 24px;
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 89px;
      @extend %h-fade-bt;
      @include media-breakpoint-down(md) {
        line-height: 1.2;
      }
    }
    p {
      @extend %p-fade-bt;
      margin-bottom: 32px;
      max-width: 502px;
    }
  }
  .image-section {
    width: 540px;
    position: relative;
    margin-top: -43px;
    margin-left: -64px;
    z-index: -1;
    @extend %img-fade-bt;
    @include media-breakpoint-down(xl) {
      margin-left: -30%;
    }
    @include media-breakpoint-down(lg) {
      margin-left: -90%;
      width: auto;
      max-width: calc(100% - 10%);
    }
    @include media-breakpoint-down(md) {

    }
    img {
      @include media-breakpoint-down(md) {
        height: 420px;
        object-fit: cover;
      }
    }
  }
}

.our-team {
  margin-bottom: 144px;
  position: relative;
  .bg {
    height: 282px;
    left: 32px;
    right: 32px;
    width: calc(100% - 64px);
    background: $yellow;
    position: absolute;
    bottom: -65px;
    z-index: -1;
    @extend %bg-fade-ltr;
    @media (max-width: 1650px ) {
      left: 16px;
      right: 16px;
      width: calc(100% - 32px);
    }
  }
  &-content {
    @include make-container();
    max-width: 1596px;
    padding: 0 16px;
    position: relative;
  }
  .team-top {
    text-align: center;
    h2 {
      font-weight: 400;
      font-size: 64px;
      line-height: 1.3;
      margin-bottom: 32px;
      @extend %h-fade-bt;
      @include media-breakpoint-down(md) {
        font-size: 40px;
      }
    }
    p {
      font-family: monumentGrotesk, "sans-serif";
      font-weight: 500;
      font-size: 24px;
      line-height: 1.3;
      color: #464A4D;
      margin-bottom: 32px;
      @extend %p-fade-bt;
    }
  }
  .team-slider-container {
    max-width: 1374px;
    margin: 0 auto;
    @media (max-width: 1650px ) {
      padding: 0 16px;
    }
  }
  .team-slider {
    display: flex;
    .slide {
      width: 300px;
      @extend %img-fade-bt;
      img {
        width: 100%;
        margin-bottom: 32px;
        @include media-breakpoint-down(md) {
          max-height: 400px;
          height: auto;
          object-fit: cover;
        }
      }
      h4 {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        text-decoration: underline;
        margin-bottom: 0;
      }
      p {
        line-height: 1.2;
        font-size: 16px;
      }
    }
  }
  .team-slider-control {
    position: absolute;
    top: calc(50% - 13px);
    left: 0;
    right: 0;
    z-index: 10;
    @include media-breakpoint-down(lg) {

    }
    .button-prev {
      position: absolute;
      right: 15px;
      @include media-breakpoint-down(xxl) {
        box-shadow: 0 0 20px rgba($body-color, 0.3);
      }
    }
    .button-next {
      position: absolute;
      left:  15px;
      @include media-breakpoint-down(xxl) {
        box-shadow: 0 0 20px rgba($body-color, 0.3);
      }
    }
  }
}
